1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGS       0x0L
FILEFLAGSMASK   0x3fL
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Margonem Mini Maps Exporter - maps_exporter.exe"
            VALUE "FileVersion", "0.1.0"
            VALUE "LegalCopyright", "Copyright(c) 2020 Dawid Wysokinski"
            VALUE "InternalName", "Margonem Mini Maps Exporter"
            VALUE "OriginalFilename", "maps_exporter.exe"
            VALUE "ProductName", "Margonem Mini Maps Exporter"
            VALUE "ProductVersion", "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END
1 ICON "icon.ico"
1 RT_MANIFEST "maps_exporter.exe.manifest"